:root {
    --main-color: #070510;
    --accent-color: #D26C00;
    --black-color: #000000;
    --white-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.4px;
    color: var(--white-color);
    text-align: left;
}

/* Navigation starts here */
#logo p {
    font-family: "Birthstone", cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 32px;
  color: var(--accent-color);
}

header {
    background-color: var(--main-color);
    padding: 24px 52px;
    border-bottom: 10px solid var(--accent-color);
}

.header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: space-between;
    align-items: center;
}

.header ul {
    display: flex;
    gap: 24px;
    justify-content: flex-end;
}

nav li {
    display: inline;
}

nav a {
    color: var(--white-color);
    list-style: none;
    text-decoration: none;
}
/* Navigation ends here */

/* Hero starts here */
#hero {
    background-image: url(./backgroundimage.jpg);
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 10px solid var(--accent-color);
    padding: 52px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

h1 {
    color: var(--white-color);
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 24px;
}

h1 span {
    color: var(--accent-color);
    font-size: 40px;
    line-height: 48px;
}

.title {
    width: 50%;
}
/* Hero ends here */

/* Projects starts here */
h2 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 40px;
}

#projects {
    width: 100%;
    padding: 52px 52px;
    background-color: var(--black-color);
    border-bottom: 10px solid var(--accent-color);
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.project {
    background-color: var(--accent-color);
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid var(--white-color);
}
/* Projects ends here */

/* Info starts here */
#info {
    width: 100%;
    padding: 52px 52px;
    background-color: var(--main-color);
    border-bottom: 10px solid var(--accent-color);
}

.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    justify-content: center;
}

.info-container ul {
    padding: 0 20px;
}
/* Info ends here */

/* Contact starts here */
#contact-me {
    width: 100%;
    background-color: var(--black-color);
    border-bottom: 10px solid var(--accent-color);
    padding: 52px 
}

#contact-me a {
    width: 200px;
    display: block;
    padding: 12px 16px;
    margin-top: 52px;
    background-color: var(--accent-color);
    border-radius: 2px;
    text-align: center;
}
/* Contact ends here */

/* Footer starts here */
footer {
    width: 100%;
    height: 100px;
    background-color: var(--main-color);
    padding: 52px;
}

footer p {
    text-align: center;
    font-size: 12px;
}
/* Footer ends here */
@media (max-width: 820px) {
    .header {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        row-gap: 24px;
    }

    #hero {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title {
        width: 100%;
    }

    .project {
        height: 300px;
    }
}

@media (max-width: 560px) {
    .header {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        row-gap: 24px;
    }


    .header ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        align-items: center;
    }

    .project {
        height: 400px;
    }

    .project-container {
        height: 800px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 24px;
    }

    .info-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 24px;
        align-items: center;
    }
}
